@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@import url(https://mwittrien.github.io/BetterDiscordAddons/Themes/SettingsModal/SettingsModal.css);
@import url('https://zuzumi-f.github.io/Moon-Rabbits-Dream-About-Virtual/release/window-mode.css');
@import url('https://zuzumi-f.github.io/Moon-Rabbits-Dream-About-Virtual/release/background-animation.css');
@import url("https://zuzumi-f.github.io/Moon-Rabbits-Dream-About-Virtual/release/pop.css");
@import url('https://discordstyles.github.io/HorizontalServerList/dist/HorizontalServerList.css');
@import url("https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css");

:root {
  --rs-small-spacing: 2px; /* Gap between avatar and status for members list/dms | MUST end in px */
  --rs-medium-spacing: 3px; /* Gap between avatar and status for User popout | MUST end in px */
  --rs-large-spacing: 4px; /* Gap between avatar and status for User profiles | MUST end in px */

  --rs-small-width: 3px; /* Thickness of status border for members list/dms | MUST end in px */
  --rs-medium-width: 4px; /* Thickness of status border for User popout | MUST end in px */
  --rs-large-width: 5px; /* Thickness of status border for User profile | MUST end in px */

  --rs-avatar-shape: 50%; /* 50% for round - 0% for square */

  --rs-online-color: #ab8661; /* Colour for online status */
  --rs-idle-color: #865d45; /* Colour for idle status */
  --rs-dnd-color: #613420; /* Colour for dnd status */
  --rs-offline-color: #817e62; /* Colour for offline status */
  --rs-streaming-color: #ffed50; /* Colour for streaming status */
  --rs-invisible-color: #817e62; /* Colour for invisible status - Note: this will only show for your own invisibility */
  --rs-phone-color: var(--rs-online-color); /* Colour of the ring and phone icon when a user is on their phone |  */

  --rs-phone-visible: block; /* Visibility of the phone icon next to a users avatar. | block = visible | none = hidden */
}


:root,.theme-dark,.theme-light
{--highlight: rgb(var(--rgb-highlight));--rgb-background: 0, 9, 0;--background: rgb(var(--rgb-background));--text: rgb(var(--rgb-text));--rgb-close-button: 212, 18, 39;--close-button: rgb(var(--rgb-close-button));--rgb-online-color: 57, 255, 20;--online-color: rgb(var(--rgb-online-color));--rgb-afk-color: 255, 255, 51;--afk-color: rgb(var(--rgb-afk-color));--rgb-dnd-color: 255, 0, 0;--dnd-color: rgb(var(--rgb-dnd-color));--rgb-streaming-color: 188, 19, 254;--streaming-color: rgb(var(--rgb-streaming-color));--scrollbar-thin-thumb: var(--highlight);--scrollbar-auto-thumb: var(--highlight);--scrollbar-auto-scrollbar-color-thumb: var(--highlight);--scrollbar-thin-track: transparent;--scrollbar-auto-track: transparent;--scrollbar-auto-scrollbar-color-track: transparent;--transition-time: 0.3s;--background-image: unset;--background-position: center;--background-size: cover;--background-blur: 5px;--background-brightness: 100%;--show-original-title: 0;--show-custom-title: 1;--custom-title-text: "ROBCO Industries (tm)";--custom-title-font-size: 16px;--custom-title-font-weight: bold;--custom-title-margin-top: 0px;--custom-title-margin-left: 0px;--background-primary: var(--background);--background-mobile-primary: var(--background);--background-secondary: var(--background) !important;--background-mobile-secondary: var(--background);--background-secondary-alt: var(--background);--background-tertiary: var(--background);--background-accent: var(--background);--background-floating: var(--background);--background-nested-floating: var(--background);--background-modifier-accent: rgba(var(--rgb-highlight), 20%);--background-modifier-hover: rgba(var(--rgb-highlight), 10%);--background-modifier-active: rgba(var(--rgb-highlight), 30%);--background-modifier-selected: var(--rgb-highlight);--modal-background: var(--background);--modal-footer-background: var(--background);--activity-card-background: var(--background);--header-primary: var(--highlight);--header-secondary: var(--highlight);--chat-background: var(--background);--chat-border: var(--highlight);--chat-input-container-background: var(--background);--spoiler-hidden-background: var(--highlight);--spoiler-revealed-background: rgba(var(--rgb-highlight), 20%);--input-background: var(--background);--textbox-markdown-syntax: var(--highlight);--logo-primary: var(--highlight);--control-brand-foreground: var(--highlight);--control-brand-foreground-new: var(--highlight);--background-mentioned: rgba(var(--rgb-highlight), 30%);--background-mentioned-hover: rgba(var(--rgb-highlight), 40%);--background-message-hover: rgba(var(--rgb-highlight), 10%);--background-message-highlight: rgba(var(--rgb-highlight), 30%);--background-message-highlight-hover: rgba(var(--rgb-highlight), 40%);--background-message-automod: rgba(var(--rgb-highlight), 20%);--background-message-automod-hover: rgba(var(--rgb-highlight), 40%);--channeltextarea-background: var(--background);--text-link: var(--highlight);--text-link-low-saturation: rgba(var(--rgb-highlight), 50%);--text-positive: var(--online-color);--text-warning: var(--afk-color);--text-danger: var(--dnd-color);--text-brand: var(--highlight);--text-normal: var(--text);--text-muted: var(--text);--channels-default: var(--text);--button-danger-background-disabled: rgba(var(--rgb-close-button), 20%);--button-danger-background: rgba(var(--rgb-close-button), 20%);--button-danger-background-hover: rgba(var(--rgb-close-button), 70%);--button-danger-background-active: rgba(var(--rgb-close-button), 100%);--button-outline-danger-border: rgba(var(--rgb-close-button), 50%);--button-outline-danger-background: rgba(var(--rgb-close-button), 50%);--button-outline-danger-background-hover: rgba(var(--rgb-close-button), 70%);--button-outline-danger-background-active: rgba(var(--rgb-close-button), 100%);--button-outline-danger-text: rgba(var(--rgb-close-button), 50%);--button-outline-danger-text-hover: rgba(var(--rgb-close-button), 70%);--button-outline-danger-text-active: rgba(var(--rgb-close-button), 100%);--button-outline-danger-border-hover: rgba(var(--rgb-close-button), 70%);--button-outline-danger-border-active: rgba(var(--rgb-close-button), 100%);--button-positive-background-disabled: rgba(var(--rgb-online-color), 20%);--button-positive-background: rgba(var(--rgb-online-color), 20%);--button-positive-background-hover: rgba(var(--rgb-online-color), 70%);--button-positive-background-active: rgba(var(--rgb-online-color), 100%);--button-outline-positive-border: rgba(var(--rgb-online-color), 50%);--button-outline-positive-background: rgba(var(--rgb-online-color), 50%);--button-outline-positive-background-hover: rgba(var(--rgb-online-color), 70%);--button-outline-positive-background-active: rgba(var(--rgb-online-color), 100%);--button-outline-positive-text: rgba(var(--rgb-online-color), 50%);--button-outline-positive-text-hover: rgba(var(--rgb-online-color), 70%);--button-outline-positive-text-active: rgba(var(--rgb-online-color), 100%);--button-outline-positive-border-hover: rgba(var(--rgb-online-color), 70%);--button-outline-positive-border-active: rgba(var(--rgb-online-color), 100%);--button-primary-background-disabled: rgba(var(--rgb-highlight), 20%);--button-primary-background: rgba(var(--rgb-highlight), 20%);--button-primary-background-hover: rgba(var(--rgb-highlight), 70%);--button-primary-background-active: rgba(var(--rgb-highlight), 100%);--button-outline-primary-border: rgba(var(--rgb-highlight), 50%);--button-outline-primary-background: rgba(var(--rgb-highlight), 50%);--button-outline-primary-background-hover: rgba(var(--rgb-highlight), 70%);--button-outline-primary-background-active: rgba(var(--rgb-highlight), 100%);--button-outline-primary-text: rgba(var(--rgb-highlight), 50%);--button-outline-primary-text-hover: rgba(var(--rgb-highlight), 70%);--button-outline-primary-text-active: rgba(var(--rgb-highlight), 100%);--button-outline-primary-border-hover: rgba(var(--rgb-highlight), 70%);--button-outline-primary-border-active: rgba(var(--rgb-highlight), 100%);--button-secondary-background-disabled: rgba(var(--rgb-highlight), 20%);--button-secondary-background: rgba(var(--rgb-highlight), 20%);--button-secondary-background-hover: rgba(var(--rgb-highlight), 70%);--button-secondary-background-active: rgba(var(--rgb-highlight), 100%);--button-outline-secondary-border: rgba(var(--rgb-highlight), 50%);--button-outline-secondary-background: rgba(var(--rgb-highlight), 50%);--button-outline-secondary-background-hover: rgba(var(--rgb-highlight), 70%);--button-outline-secondary-background-active: rgba(var(--rgb-highlight), 100%);--button-outline-secondary-text: rgba(var(--rgb-highlight), 50%);--button-outline-secondary-text-hover: rgba(var(--rgb-highlight), 70%);--button-outline-secondary-text-active: rgba(var(--rgb-highlight), 100%);--button-outline-secondary-border-hover: rgba(var(--rgb-highlight), 70%);--button-outline-secondary-border-active: rgba(var(--rgb-highlight), 100%);--button-brand-background-disabled: rgba(var(--rgb-highlight), 20%);--button-brand-background: rgba(var(--rgb-highlight), 20%);--button-brand-background-hover: rgba(var(--rgb-highlight), 70%);--button-brand-background-active: rgba(var(--rgb-highlight), 100%);--button-outline-brand-border: rgba(var(--rgb-highlight), 50%);--button-outline-brand-background: rgba(var(--rgb-highlight), 50%);--button-outline-brand-background-hover: rgba(var(--rgb-highlight), 70%);--button-outline-brand-background-active: rgba(var(--rgb-highlight), 100%);--button-outline-brand-text: rgba(var(--rgb-highlight), 50%);--button-outline-brand-text-hover: rgba(var(--rgb-highlight), 70%);--button-outline-brand-text-active: rgba(var(--rgb-highlight), 100%);--button-outline-brand-border-hover: rgba(var(--rgb-highlight), 70%);--button-outline-brand-border-active: rgba(var(--rgb-highlight), 100%);--search-popout-option-user-nickname: var(--highlight);--search-popout-option-user-username: rgba(var(--rgb-highlight), 70%);--search-popout-option-filter-text: rgba(var(--rgb-highlight), 70%);--search-popout-date-picker-border: 1px solid var(--highlight);--interactive-muted: rgba(var(--rgb-highlight), 20%);--interactive-normal: rgba(var(--rgb-highlight), 50%);--interactive-hover: rgba(var(--rgb-highlight), 100%);--interactive-active: rgb(var(--rgb-highlight));--status-danger: var(--dnd-color);--status-warning: var(--afk-color);--status-positive: var(--online-color);--profile-gradient-primary-color: var(--rgb-background);--profile-gradient-secondary-color: var(--rgb-background);--brand-experiment: var(--highlight);--brand-experiment-100: var(--highlight);--brand-experiment-130: var(--highlight);--brand-experiment-160: var(--highlight);--brand-experiment-200: var(--highlight);--brand-experiment-230: var(--highlight);--brand-experiment-260: var(--highlight);--brand-experiment-300: var(--highlight);--brand-experiment-330: var(--highlight);--brand-experiment-360: var(--highlight);--brand-experiment-400: var(--highlight);--brand-experiment-430: var(--highlight);--brand-experiment-460: var(--highlight);--brand-experiment-500: var(--highlight);--brand-experiment-530: var(--highlight);--brand-experiment-560: var(--highlight);--brand-experiment-600: var(--highlight);--brand-experiment-630: var(--highlight);--brand-experiment-660: var(--highlight);--brand-experiment-700: var(--highlight);--brand-experiment-730: var(--highlight);--brand-experiment-760: var(--highlight);--brand-experiment-800: var(--highlight);--brand-experiment-830: var(--highlight);--brand-experiment-860: var(--highlight);--brand-experiment-900: var(--highlight);--brand-experiment-930: var(--highlight);--brand-experiment-960: var(--highlight);--brand-experiment-05a: var(--highlight);--brand-experiment-10a: var(--highlight);--brand-experiment-15a: var(--highlight);--brand-experiment-20a: var(--highlight);--brand-experiment-25a: var(--highlight);
--brand-experiment-30a: var(--highlight);
--brand-experiment-35a: var(--highlight);
--brand-experiment-40a: var(--highlight);
--brand-experiment-45a: var(--highlight);--brand-experiment-50a: var(--highlight);--brand-experiment-55a: var(--highlight);--brand-experiment-60a: var(--highlight);--brand-experiment-65a: var(--highlight);--brand-experiment-70a: var(--highlight);--brand-experiment-75a: var(--highlight);--brand-experiment-80a: var(--highlight);--brand-experiment-85a: var(--highlight);--brand-experiment-90a: var(--highlight);--brand-experiment-95a: var(--highlight);--primary-630: var(--background);--brand-500: var(--highlight)}body{background-color:var(--background);background-image:var(--background-image);background-position:var(--background-position);background-size:var(--background-size);backdrop-filter:blur(var(--background-blur)) brightness(var(--background-brightness))}html,body{font-family:"Share Tech Mono",monospace}.appMount_ea7e65,.app_a01fb1,.bg_d4b6c5,.guilds_a4d4d9,.scroller_fea3ef,.sidebar_a4d4d9,.container_ee69e0,.panels_a4d4d9,.container_b2ca13,.chat_a7d72e,.chatContent_a7d72e,.title_a7d72e,.searchBar_a46bef,.container_cbd271,.members_cbd271,.content_a7d72e,.container_e9f61e,.scrollableContainer_d0696b,.channelTextArea_d0696b,.container_c2739c,.section_cd82a7,.nowPlayingColumn_c2739c,.container_bf550a,.itemCard_f02fcf,.section_cd82a7,.inset_c0f6a6,.container_e44302,.privateChannels_f0963d,.scroller_c47fa9,.layer_d4b6c5,.standardSidebarView_c25c6d,.sidebarRegionScroller_c25c6d,.contentRegion_c25c6d,.contentRegionScroller_c25c6d,.container_ad8f79,.stickyHeader_f1629a,.scroller_c100ff,.pageWrapper_a3a4ce,.container_a6d69a{background:rgba(0,0,0,0) !important}#app-mount .wrapper_c51b4e rect[fill="#593695"],#app-mount .wrapper_c51b4e rect[mask*=streaming]{fill:var(--streaming-color)}#app-mount .wrapper_c51b4e rect[fill="#43b581"],#app-mount .wrapper_c51b4e rect[mask*=online]{fill:var(--online-color)}#app-mount .wrapper_c51b4e rect[fill="#faa61a"],#app-mount .wrapper_c51b4e rect[mask*=idle]{fill:var(--afk-color)}#app-mount .wrapper_c51b4e rect[fill="#f04747"],#app-mount .wrapper_c51b4e rect[mask*=dnd]{fill:var(--dnd-color)}.numberBadge__40d6f{background-color:rgba(var(--rgb-highlight), 70%) !important;color:var(--background)}.isUnread_fc5f50{border:1px solid var(--highlight)}.content_fc5f50{color:var(--highlight) !important}.wrapper_d8bfb3:hover .unread_d8bfb3{background-color:var(--highlight)}.guildSeparator-33mFX6{background-color:var(--highlight);border-radius:2px}.unreadPillCapStroke_fc5f50{color:var(--highlight);fill:var(--highlight)}.unreadPill_fc5f50{background-color:var(--highlight);color:var(--background) !important}.bar_c10249{background-color:var(--highlight);color:var(--background)}.autocomplete_f23da8{background-color:var(--background) !important}.channelTextArea_a7d72e{border:1px solid var(--highlight);background-color:var(--background) !important}.userProfileInnerThemedNonPremium_c69a7b{background-color:var(--background)}.theme-dark .children_e44302:after,.form_a7d72e::before,.option_b0286e:after{display:none}.userPanelInnerThemed-2xZFjl{background-color:var(--background)}.containerDefault_f6f816 .name_d8bfb3{color:var(--channel-icon)}.containerDefault_f6f816 .modeMuted_d8bfb3 .name_d8bfb3{color:var(--interactive-muted)}.containerDefault_f6f816 .modeSelected_d8bfb3 .icon_d8bfb3,.containerDefault_f6f816 .modeUnreadImportant_d8bfb3 .icon_d8bfb3{color:var(--text)}.containerDefault_f6f816 .modeSelected_d8bfb3 .name_d8bfb3{color:var(--text)}.containerDefault_f6f816 .modeSelected_d8bfb3 .wrapper_d8bfb3{background-color:rgba(var(--rgb-highlight), 20%)}.reactionMe_ec6b19 .reactionCount_ec6b19{color:var(--background) !important}.botText_a02df3,.botTagVerified_a02df3{color:var(--background)}.replying_d5deea:hover{background-color:rgba(var(--rgb-highlight), 60%) !important}.ephemeral_d5deea{background-color:rgba(var(--rgb-highlight), 30%)}.ephemeral_d5deea:hover{background-color:rgba(var(--rgb-highlight), 40%) !important}.mentioned_d5deea::before{background-color:var(--highlight)}.lookFilled_dd4f85.colorBrand_dd4f85{background-color:var(--interactive-normal);color:var(--background)}.lookFilled_dd4f85.colorBrand_dd4f85:hover{background-color:var(--interactive-hover)}.wordmark_a934d8 svg{width:calc(55px*var(--show-original-title));height:calc(16px*var(--show-original-title))}.wordmark_a934d8::after{content:var(--custom-title-text);font-size:calc(var(--custom-title-font-size)*var(--show-custom-title));font-weight:var(--custom-title-font-weight);margin-top:var(--custom-title-margin-top);margin-left:var(--custom-title-margin-left);display:block}.info_c5a741:last-child::after{content:"Fallout 4 Terminal 3.0.0";font-size:12px;line-height:16px;color:rgb(var(--rgb-highlight))}
:root {
  --rgb-highlight: 255, 220, 79; /* The main highlight color */
  --rgb-background: 10, 7, 1; /* The main background color */
  --rgb-text: 240, 191, 31; /* The color (almost) all text should use */
  --rgb-close-button: 212, 18, 39; /* The main "close this" or "deny" color */

  --transition-time: .3s; /* How fast animations added by the theme happen. Default is 0.3 seconds */

  --background-image: url(https://i.ibb.co/RYxrj5M/d95stl7-9d7a680b-a67f-449d-99e9-5524f38e5bd0.png); /* To add an image, replace unset with url(https://www.YOUR-URL-HERE.com) */
  --background-position: center; /* Positions the background image */
  --background-size: cover; /* Scales the background image */
  --background-blur: 3.5px; /* Blurs the image which usually helps with readability of text infront of it */
  --background-brightness: 35%; /* Changes the background images brightness */
 
  --show-original-title: 0; /* Whether you want to show discords original title (0 means no, 1 means yes) */
  --show-custom-title: 1; /* Whether you want to show a custom title (0 means no, 1 means yes) */
  --custom-title-text: "The Stanley Parable: Ultra Deluxe"; /* The custom text you want to display */
  --custom-title-font-size: 20px; /* The size in pixels of the custom title text */
  --custom-title-font-weight: bold; /* The font "weight" of the custom title text. For reference: https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight */
  --custom-title-margin-top: 0px; /* The distance from the top of the window to the custom title text */
  --custom-title-margin-left: 0px; /* The distance from the left side of the window to the custom title text */
}

html, body {
  font-family: 'League Gothic', monospace;
}
body::after{content:" ";display:block;position:absolute;top:0;left:0;bottom:0;right:0;background:linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));z-index:2;background-size:100% 2px,3px 100%;pointer-events:none}
